# SkyCast

./: .gitignore  App.xaml  App.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SkyCast.csproj  SkyCast.sln
.github/workflows/: secret-scan.yml
Data/: AppDbContext.cs  FavoriteCity.cs  User.cs
Services/: AppSession.cs  AuthService.cs  SecurityHelper.cs
