<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cities.png" />
    <None Remove="Images\cloudy.jpg" />
    <None Remove="Images\night.jpg" />
    <None Remove="Images\rainy.jpg" />
    <None Remove="Images\RainyBG.png" />
    <None Remove="Images\snowy.jpg" />
    <None Remove="Images\sun.png" />
    <None Remove="Images\sunny.jpg" />
    <None Remove="Images\SunnyBackG.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\weather.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cities.png" />
    <Resource Include="Images\cloudy.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\night.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\rainy.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RainyBG.png" />
    <Resource Include="Images\snowy.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sun.png" />
    <Resource Include="Images\sunny.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SunnyBackG.png" />
    <Resource Include="Images\user.png" />
    <Resource Include="Images\weather.png" />
  </ItemGroup>

</Project>
